Dựa trên nội dung log bạn cung cấp, các ID đơn vị (pdonvi_id) được trích xuất từ tham số đầu vào của các yêu cầu POST (get-data-report) như sau:
Danh sách ID đơn vị được truy vấn:
1004430 (TTVT Ba Đình)
284652 (TTVT Cầu Giấy)
1003576 (TTVT Gia Lâm)
284649 (TTVT Giải Phóng)
1003577 (TTVT Hoài Đức)
1003578 (TTVT Hoàn Kiếm)
284651 (TTVT Hoàng Mai)
284655 (TTVT Hà Đông)
284650 (TTVT Long Biên)
1003579 (TTVT Phú Xuyên)
1003580 (TTVT Sóc Sơn)
284656 (TTVT Sơn Tây)
284654 (TTVT Thanh Trì)
1003581 (TTVT Thạch Thất)
284657 (TTVT Tây Hồ)
1003582 (TTVT Từ Liêm)
284653 (TTVT Đông Anh)
1004431 (TTVT Đống Đa)