| Trung tâm (TTVT) | Mã vdv  | Tổ Kỹ thuật Địa bàn (Tên - DONVI_ID)                                                                    |
| ---------------- | ------- | ------------------------------------------------------------------------------------------------------- |
| Ba Đình          | 1004430 | Ba Đình (1003688), Giảng Võ (1003689), Láng (1003690), Ngọc Hà (1003691)                                |
| Cầu Giấy         | 284652  | Cầu Giấy (1003694), Nghĩa Đô (1003775), Yên Hòa 1 (1003695), Yên Hòa 2 (1008353)                        |
| Gia Lâm          | 1003576 | Gia Lâm (1003710), Phù Đổng (1003711)                                                                   |
| Giải Phóng       | 284649  | Tương Mai (1003715), Vĩnh Hưng (1008354), Vĩnh Tuy (1003716)                                            |
| Hoài Đức         | 1003577 | An Khánh (1003726), Hoài Đức (1003727), Quốc Oai (1003729), Xuân Mai (1003723)                          |
| Hoàn Kiếm        | 1003578 | Cửa Nam (1003734), Hai Bà Trưng (1003735), Hoàn Kiếm (1003736)                                          |
| Hoàng Mai        | 284651  | Định Công (1003739), Hoàng Liệt (1003740), Hoàng Mai (1003741)                                          |
| Hà Đông          | 284655  | Chương Mỹ (1003719), Dương Nội (1003720), Hà Đông (1003721), Kiến Hưng (1003722)                        |
| Long Biên        | 284650  | Bồ Đề (1003747), Phúc Lợi (1003749), Việt Hưng (1003750)                                                |
| Phú Xuyên        | 1003579 | Đại Xuyên (1003753), Mỹ Đức (1003755), Ứng Hòa (1003757), Phú Xuyên (1003756)                           |
| Sóc Sơn          | 1003580 | Nội Bài (1003762), Quang Minh (1003763), Sóc Sơn (1003764), Trung Giã (1003765)                         |
| Sơn Tây          | 284656  | Phúc Thọ (1003785), Quảng Oai (1003769), Sơn Tây (1003770), Suối Hai (1003771)                          |
| Thanh Trì        | 284654  | Đại Thanh (1003789), Tam Hưng (1003792), Thanh Oai (1003793), Thanh Trì (1003794), Thường Tín (1003795) |
| Thạch Thất       | 1003581 | Đan Phượng (1003781), Hát Môn (1003782), Hòa Lạc (1003783), Ô Diên (1003784), Thạch Thất (1003786)      |
| Tây Hồ           | 284657  | Hồng Hà (1008357), Phú Thượng (1003776), Tây Hồ (1003777), Thượng Cát (1003800)                         |
| Từ Liêm          | 1003582 | Phú Diễn (1003798), Tây Mỗ (1003799), Từ Liêm (1003801), Xuân Phương (1003802)                          |
| Đông Anh         | 284653  | Đông Anh (1003698), Mê Linh (1003761), Phúc Thịnh (1003699), Thiên Lộc (1003700)                        |
| Đống Đa          | 1004431 | Đại Mỗ (1003703), Kim Liên (1003704), Ô Chợ Dừa (1003705), Thanh Xuân (1003706)                         |
